<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Q4 Seatwork 2</title>
<style type="text/css">
	body{
		background-color: lightskyblue;
	}
	img{
		float: right;
		width: 600px;
		height: 600px;
		text-align: center;
	}
	p{
		font-weight: bold;
		font-size: 30px;
	}
	.center{
		margin-right: 150px;
		margin-top: 30px;
		background-color: #abcdef;
		border: solid;
		border-color: lightblue;
	}
	.container{
			align-content: center;
        	color: white;
            border: thick dashed;
            width: 600px;
            margin: 10px;
            padding: 15px;
            padding-bottom: 320px;
            border-radius: 8px;
	}
</style>
</head>
<body>
	<img class="center" height="200" width="200" src="Em.png"> 
	<div class="container" id="caculate"> 
		<p>Hello, My name is Maya. Need Math help? I'm here! </p>
        Enter value for x: <input type="number" id="box1"><br></br>
        Enter value for y: <input type="number" id="box2"><br></br>
        <h3 id="sum"></h3>
        <h3 id="product"></h3>
        <h3 id="subtraction"></h3>
        <h3 id="quotient"></h3>
        <button type="Submit" onclick="exponent()" class="btn btn-danger btn-lg">X RAISED TO Y</button>
        <button type="Submit" onclick="remainder()" class="btn btn-warning btn-lg">FIND THE REMAINDER</button>
        <button type="Submit" onclick="multiplication()" class="btn btn-success btn-lg">PRODUCT OF X AND Y</button>
        <button type="Submit" onclick="equal()" class="btn btn-primary btn-lg">CHECK IF X IS EQUAL TO Y</button>
    </div>
   <script type="text/javascript">
        function exponent() {
         var num1 = document.getElementById("box1").value;
         var num2 = document.getElementById("box2").value;
         var finalanswer = Number(num1) ** Number(num2);
        window.alert("x raised to y is equal to: " + finalanswer);
       }
       function remainder() {
         var num1 = document.getElementById("box1").value;
         var num2 = document.getElementById("box2").value;
         var leftover = Number(num1) % Number(num2);
       	window.alert("The remainder is: " + leftover);
       }
       function multiplication() {
         var num1 = document.getElementById("box1").value;
         var num2 = document.getElementById("box2").value;
         var product = Number(num1) * Number(num2);
        window.alert("The product is: " + product);
       }
       function equal() {
         var num1 = document.getElementById("box1").value;
         var num2 = document.getElementById("box2").value;
         var same = Number(num1) == Number(num2);
        window.alert("x is equal to y?: " + same);
       }
    </script>
</body>
</html>
